<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Communication</title>
  <link rel="stylesheet" href="style.css">
  <script>
    document.addEventListener('DOMContentLoaded', function () {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any nav burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }
    });
  </script>
</head>
</head>

<body>
  <section class="section">
    <div class="container">

      <nav class="navbar ">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <h1 class="title">%TITLE%</h1>
          </a>
          <div class="navbar-burger burger" data-target="navMenubd-example">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navMenubd-example" class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link  is-active" href="/">
                Setup
              </a>
              <div class="navbar-dropdown ">
                <a class="navbar-item " href="/setup">
                  Setup
                </a>
                <a class="navbar-item " href="/datetime">
                  Date/Time
                </a>
                <a class="navbar-item " href="/intervaltime">
                  Updateing interval
                </a>
                <a class="navbar-item " href="/communication">
                  Communication
                </a>
                <a class="navbar-item " href="/event">
                  Events
                </a>
                <a class="navbar-item " href="/">
                  Device Information
                </a>
                <a class="navbar-item " href="reset">
                  Reset
                </a>
              </div>
            </div>
          </div>
      </nav>
      <br>
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Communication
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
          </a>
        </header>
        <div class="card-content">
          <div class="content">
            <form action="/communication" method="post">
              <div class="control">
                <label class="radio">
                  <input type="radio" name="CONN">
                  NB-IOT
                </label>
                <label class="radio">
                  <input type="radio" name="CONN" checked>
                  ZIGBEE
                </label>
              </div>
              <br>
              <div class="content">
                <div class="field">
                  <label class="label">PAN ID</label>
                  <div class="control">
                    <input class="input" type="text" value="%ZIGBEE_PAN_ID%">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Scan Channels</label>
                  <div class="control">
                    <input class="input" type="text" value="%ZIGBEE_SCAN_CHANNELS%">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Device type</label>
                  <div class="control">
                    <div class="select">
                      <select>
                        <option value="END_DEVICE">End Device</option>
                        <option value="ROUTER">Router</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <div class="field is-grouped is-grouped-right">
                <p class="control">
                  <input class="button is-primary" type="submit" value="Submit">
                </p>
                <p class="control">
                  <a class="button is-light" href="/">
                    Cancel
                  </a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>