<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Date/Time</title>
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // Get all "navbar-burger" elements
            var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any nav burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(function ($el) {
                    $el.addEventListener('click', function () {
                        // Get the target from the "data-target" attribute
                        var target = $el.dataset.target;
                        var $target = document.getElementById(target);

                        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                        $el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }
        });
    </script>
</head>
</head>

<body>
    <section class="section">
        <div class="container">
            <nav class="navbar ">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <h1 class="title">%TITLE%</h1>
                    </a>
                    <div class="navbar-burger burger" data-target="navMenubd-example">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div id="navMenubd-example" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link  is-active" href="/">
                                Setup
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item " href="/setup">
                                    Setup
                                </a>
                                <a class="navbar-item " href="/datetime">
                                    Date/Time
                                </a>
                                <a class="navbar-item " href="/intervaltime">
                                    Updateing interval
                                </a>
                                <a class="navbar-item " href="/communication">
                                    Communication
                                </a>
                                <a class="navbar-item " href="/event">
                                    Events
                                </a>
                                <a class="navbar-item " href="/">
                                    Device Information
                                </a>
                                <a class="navbar-item " href="reset">
                                    Reset
                                </a>
                            </div>
                        </div>
                    </div>
            </nav>
            <br>
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        Date/Time
                    </p>
                    <a href="#" class="card-header-icon" aria-label="more options">
                    </a>
                </header>
                <div class="card-content">
                    <div class="content">
                        <form action="/datetime" method="post">
                            <div class="field">
                                <label class="label">YEAR</label>
                                <div class="control">
                                    <input class="input" type="number" name="RTC_YEAR" min="2000" max="9999" value="%RTC_YEAR%">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">MONTH</label>
                                <div class="control">
                                    <input class="input" type="number" name="RTC_MONTH" min="1" max="12" value="%RTC_MONTH%">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">DATE</label>
                                <div class="control">
                                    <input class="input" type="number" name="RTC_DATE" min="1" max="31" value="%RTC_DATE%">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">DAY</label>
                                <div class="control">
                                    <input class="input" type="number" name="RTC_DAY" min="1" max="7" value="%RTC_DAY%">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">HOURS</label>
                                <div class="control">
                                    <input class="input" type="number" name="RTC_HOURS" min="0" max="23" value="%RTC_HOURS%">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">MINUTES</label>
                                <div class="control">
                                    <input class="input" type="number" name="RTC_MINUTES" min="0" max="59" value="%RTC_MINUTES%">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">SECONDS</label>
                                <div class="control">
                                    <input class="input" type="number" name="RTC_SECONDS" min="0" max="59" value="%RTC_SECONDS%">
                                </div>
                            </div>
                            <hr>
                            <div class="field is-grouped is-grouped-right">
                                <p class="control">
                                    <input class="button is-primary" type="submit" value="Submit">
                                </p>
                                <p class="control">
                                    <a class="button is-light" href="/">
                                        Cancel
                                    </a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>