<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script>
    document.addEventListener('DOMContentLoaded', function () {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any nav burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }
    });
  </script>
</head>

<body>
  <section class="section">
    <div class="container">

      <nav class="navbar ">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <h1 class="title">%TITLE%</h1>
          </a>
          <div class="navbar-burger burger" data-target="navMenubd-example">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navMenubd-example" class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link  is-active" href="/">
                Setup
              </a>
              <div class="navbar-dropdown ">
                <a class="navbar-item " href="/setup">
                  Setup
                </a>
                <a class="navbar-item " href="/datetime">
                  Date/Time
                </a>
                <a class="navbar-item " href="/intervaltime">
                  Updateing interval
                </a>
                <a class="navbar-item " href="/communication">
                  Communication
                </a>
                <a class="navbar-item " href="/event">
                  Events
                </a>
                <a class="navbar-item " href="/">
                  Device Information
                </a>
                <a class="navbar-item " href="reset">
                  Reset
                </a>
              </div>
            </div>
          </div>
      </nav>

      <br>
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            DEVICE INFORMATION
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
          </a>
        </header>
        <div class="card-content">
          <time datetime="2016-1-1">%DATE_TIME%</time>
          <div class="content">
            <p>
              <div class="field">
                <label class="label">Device name</label>
                <div class="control">
                  <input class="input" type="text" value="%DEVICE_NAME%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Serial number</label>
                <div class="control">
                  <input class="input" type="text" value="%SERIAL_NUMBER%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Software version</label>
                <div class="control">
                  <input class="input" type="text" value="%SOFTWARE_VERSION%" readonly>
                </div>
              </div>
            </p>
          </div>
        </div>
        <footer class="card-footer">
          <a href="/" class="card-footer-item">Reload</a>
        </footer>
      </div>
      <br>

      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            DEVICE MEASURED
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
          </a>
        </header>
        <div class="card-content">
          <time datetime="2016-1-1">%DATE_TIME%</time>
          <div class="content">
            <p>
              <div class="field">
                <label class="label">Wind speed</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%WINDSPEED_VALUE%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Wind direction</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%WIND_DIR_VALUE%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Rain counter</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%RAIN_COUNTER%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Solar radiation</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%SOLAR_RADIATION_VALUE%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Temperature</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%TEMPERATURE_VALUE%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Soil moisture 01</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%SOIL_MOISTURE_VALUE_01%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Soil moisture 02</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%SOIL_MOISTURE_VALUE_02%" readonly>
                </div>
              </div>

              <div class="field">
                <label class="label">Soil moisture 03</label>
                <div class="control">
                  <input readonly class="input" type="text" value="%SOIL_MOISTURE_VALUE_03%" readonly>
                </div>
              </div>
              
            </p>
          </div>
        </div>
        <footer class="card-footer">
          <a href="/" class="card-footer-item">Reload</a>
        </footer>
      </div>
      <!-- -->
    </div>
  </section>
</body>

</html>