<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset</title>
  <link rel="stylesheet" href="style.css">
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var progressBar = document.getElementById("progress_bar");
      progressBar.value = 0;
      var clock = setInterval(function () {
        progressBar.value += 1;
        if (progressBar.value >= 100) {
          clearInterval(clock);
          window.location.href = "/";
        }
      }, 200);
      if (window.XMLHttpRequest) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("content").innerHTML =
              this.responseText;
          }
        };
        xmlhttp.open("POST", "/reboot", false);
        xmlhttp.send(null);
      }
    });
  </script>
</head>
</head>

<body>
  <section class="section">
    <div class="container">
      <br>
      <progress id="progress_bar" class="progress is-medium is-dark" max="100"></progress>
      <div id="content"></div>  
    </div>
    </div>
  </section>

</body>

</html>
%REBOOT%