<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Measured values</title>
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // Get all "navbar-burger" elements
            var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any nav burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(function ($el) {
                    $el.addEventListener('click', function () {

                        // Get the target from the "data-target" attribute
                        var target = $el.dataset.target;
                        var $target = document.getElementById(target);

                        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                        $el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }
        });
    </script>
</head>
</head>

<body>
    <section class="section">
        <div class="container">

            <nav class="navbar ">
                <div class="navbar-brand">
                  <a class="navbar-item" href="/">
                    <h1 class="title">%TITLE%</h1>
                  </a>
                  <div class="navbar-burger burger" data-target="navMenubd-example">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
        
                <div id="navMenubd-example" class="navbar-menu">
                  <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                      <a class="navbar-link  is-active" href="/">
                        Setup
                      </a>
                      <div class="navbar-dropdown ">
                        <a class="navbar-item " href="/setup">
                          Setup
                        </a>
                        <a class="navbar-item " href="/units">
                          Units of Measurement
                        </a>
                        <a class="navbar-item " href="/adjustment">
                          Adjustment
                        </a>
                        <a class="navbar-item " href="/datetime">
                          Date/Time
                        </a>
                        <a class="navbar-item " href="/intervaltime">
                          Updateing interval
                        </a>
                        <a class="navbar-item " href="/communication">
                          Communication
                        </a>
                        <a class="navbar-item " href="reset">
                          Reset
                        </a>
                      </div>
                    </div>
        
                    <div class="navbar-item has-dropdown is-hoverable is-mega">
                      <a class="navbar-link">
                        Diagnostics
                      </a>
                      <div class="navbar-dropdown ">
                        <a class="navbar-item " href="/measured">
                          Measured values
                        </a>
                        <!-- <a class="navbar-item " href="/">
                          Status
                        </a> -->
                        <a class="navbar-item " href="/event">
                          Events
                        </a>
                        <a class="navbar-item " href="/">
                          Device Information
                        </a>
                        <!-- <a class="navbar-item " href="http://bulma.io/documentation/form/general/">
                          Documentation
                        </a> -->
                      </div>
                    </div>
                    <hr>
                    <!-- <div class="navbar-item has-dropdown is-hoverable is-mega">
                      <a class="navbar-link">
                        Info
                      </a>
                      <div class="navbar-dropdown ">
                        <a class="navbar-item " href="/documentation/overview/start/">
                          Info
                        </a>
                      </div>
                    </div> -->
                  </div>
              </nav>
            <br>
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        Measured values
                    </p>
                    <a href="#" class="card-header-icon" aria-label="more options">
                    </a>
                </header>
                <div class="card-content">
                    <div class="content">
                        <div><label class="label">Rain</label>
                            <div class="field has-addons">

                                <p class="control">
                                    <input class="input" type="number" value="%VALUE_RAIN%" readonly>
                                </p>
                                <p class="control">
                                    <a class="button is-static">
                                        %UNIT_RAIN%
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div><label class="label">Solar radiation</label>
                            <div class="field has-addons">

                                <p class="control">
                                    <input class="input" type="number" value="%VALUE_SOLAR_RADIATION%" readonly>
                                </p>
                                <p class="control">
                                    <a class="button is-static">
                                        %UNIT_SOLAR_RADIATION%
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div><label class="label">Humidity</label>
                            <div class="field has-addons">

                                <p class="control">
                                    <input class="input" type="number" value="%VALUE_HUMIDITY%" readonly>
                                </p>
                                <p class="control">
                                    <a class="button is-static">
                                        %UNIT_HUMIDITY%
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div><label class="label">Temperature</label>
                            <div class="field has-addons">

                                <p class="control">
                                    <input class="input" type="number" value="%VALUE_TEMPERATURE%" readonly>
                                </p>
                                <p class="control">
                                    <a class="button is-static">
                                        %UNIT_TEMPERATURE%
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div> <label class="label">Soil Moisture</label>
                            <div class="field has-addons">

                                <p class="control">
                                    <input class="input" type="number" value="%VALUE_SOIL_MOISTURE%" readonly>
                                </p>
                                <p class="control">
                                    <a class="button is-static">
                                        %UNIT_SOIL_MOISTURE%
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div><label class="label">Wind Direction</label>
                            <div class="field has-addons">

                                <p class="control">
                                    <input class="input" type="number" value="%VALUE_WIND_DIR%" readonly>
                                </p>
                                <p class="control">
                                    <a class="button is-static">
                                        %UNIT_WIND_DIR%
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div><label class="label">Wind speed</label>
                            <div class="field has-addons">

                                <p class="control">
                                    <input class="input" type="number" value="%VALUE_WIND_SPEED%" readonly>
                                </p>
                                <p class="control">
                                    <a class="button is-static">
                                        %UNIT_WIND_SPEED%
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="/measured" class="card-footer-item">Reload</a>
                </footer>
            </div>
    </section>


</body>

</html>